<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Connection Game</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2d3436;
            --secondary-color: #0984e3;
            --background-color: #dfe6e9;
            --card-background: #ffffff;
            --text-color: #2d3436;
            --input-background: #f5f6fa;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            background-image: linear-gradient(45deg, #dfe6e9 25%, transparent 25%),
                            linear-gradient(-45deg, #dfe6e9 25%, transparent 25%),
                            linear-gradient(45deg, transparent 75%, #dfe6e9 75%),
                            linear-gradient(-45deg, transparent 75%, #dfe6e9 75%);
            background-size: 20px 20px;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: var(--card-background);
            padding: 2rem;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            transform: translateY(0);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: #636e72;
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-weight: 500;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .input-container {
            position: relative;
        }

        .input-container i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #b2bec3;
            transition: color 0.3s ease;
        }

        .form-group input {
            width: 100%;
            padding: 1rem 1rem 1rem 2.8rem;
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 1rem;
            background-color: var(--input-background);
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--secondary-color);
            background-color: #fff;
        }

        .form-group input:focus + i {
            color: var(--secondary-color);
        }

        .form-group button {
            width: 100%;
            padding: 1rem;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group button:hover {
            background-color: #0873c4;
            transform: translateY(-2px);
        }

        .form-group button:active {
            transform: translateY(0);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            animation: fadeIn 0.6s ease-out;
        }

        .difficulty-selector {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .difficulty-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 20px;
            background: none;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .difficulty-btn.active {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Cast Quest</h1>
            <p>Find the shortest path between two actors through their movie collaborations</p>
        </div>

        <div class="difficulty-selector">
            <button class="difficulty-btn active">Easy</button>
            <button class="difficulty-btn">Medium</button>
            <button class="difficulty-btn">Hard</button>
        </div>

        <form action="/" method="POST">
            <div class="form-group">
                <label for="startActor">Starting Actor</label>
                <div class="input-container">
                    <input type="text" id="startActor" name="startActor" placeholder="e.g., Tom Hanks" required>
                    <i class="fas fa-user"></i>
                </div>
            </div>

            <div class="form-group">
                <label for="endActor">Target Actor</label>
                <div class="input-container">
                    <input type="text" id="endActor" name="endActor" placeholder="e.g., Morgan Freeman" required>
                    <i class="fas fa-user-plus"></i>
                </div>
            </div>

            <div class="form-group">
                <button type="submit">
                    <i class="fas fa-play"></i>
                    Start Game
                </button>
            </div>
        </form>
    </div>

    <script>
        // Add interactivity to difficulty buttons
        const difficultyBtns = document.querySelectorAll('.difficulty-btn');
        difficultyBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                difficultyBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });

        // Add input animation
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('focus', () => {
                input.parentElement.parentElement.querySelector('label').style.color = 'var(--secondary-color)';
            });

            input.addEventListener('blur', () => {
                input.parentElement.parentElement.querySelector('label').style.color = 'var(--text-color)';
            });
        });
    </script>
</body>
</html>